function _init()
    player={
        x=59,
        y=59,
        dx=0,
        dy=0,
        max_dx=2,
        max_dy=3,
        acc=0.5,
        boost=4,
    }

    gravity=0.3
    friction=0.85
end

function _update()
    player.dy+=gravity
    player.dx*=friction

    --controls
    if (btn(0)) then player.dx-=player.acc end -- left
    if (btn(1)) then player.dx+=player.acc end -- right
    if (btnp(5)) then player.dy-=player.boost end -- X

    --limit left/right speed
    player.dx=mid(-player.max_dx,player.dx,player.max_dx)
    --limit fall speed
    if (player.dy>0) then
        player.dy=mid(-player.max_dy,player.dy,player.max_dy)
    end

    --apply dx and dy to player position
    player.x+=player.dx
    player.y+=player.dy

    --simple ground collision
    if (player.y>110) then player.y=110 player.dy=0 end

    --if run off screen warp to other side
    if (player.x>128) then player.x=-8 end
    if (player.x<-8) then player.x=128 end
end

function _draw()
    cls()
    spr(1,player.x,player.y)

    --ground
    rectfill(0,118,127,127,13)

    --display info
    print("dx= "..player.dx)
    print("dy= "..player.dy)
end
